version: "3.9"
services:
  web-dashboard:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        HTTP_PROXY: http://192.168.98.199:8080
        HTTPS_PROXY: http://192.168.98.199:8080
        NO_PROXY: localhost,127.0.0.1
    container_name: dashboard-nextjs
    env_file:
      - .env
    ports:
      - "7001:3000"
    volumes:
      - ./public:/app/public:rw
    restart: unless-stopped
    command: ["npm", "run", "start"]